# sqlbrite-sqldelight-basic-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zyc/squaresql/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zyc/squaresql/: Demo.java  DemoOpenHelper.java  HockeyOpenHelper.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  RvAdapter.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/zyc/squaresql/: Demo.sq
app/src/test/java/zyc/squaresql/: ExampleUnitTest.java
