apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "zyc.squaresql"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
  compile 'com.google.dagger:dagger:2.5'
  compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
  compile 'com.github.davidmoten:guava-mini:0.1.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'

  apt 'com.google.dagger:dagger-compiler:2.5'
  apt 'com.google.auto.value:auto-value:1.3'

  provided 'com.google.auto.value:auto-value:1.3'
  provided 'javax.annotation:jsr250-api:1.0'
}
